<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .boxDetails{
            display: flex;
            justify-content: center;
            padding: 25px;
            margin: 10px;
            height: 20px;
            width: 20px;
            color: white;
            border-radius:10px ;
        }
        #background_element{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            color: white;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .purple{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="background_element">
        <div class="blue boxDetails" onmouseenter="bGround_blue()" onmouseleave="whiteBackground()">B</div>
        <div class="green boxDetails" onmouseenter="bGround_green()" onmouseleave="whiteBackground()">G</div>
        <div class="red boxDetails"onmouseenter="bGround_red()" onmouseleave="whiteBackground()">R</div>
        <div class="yellow boxDetails"onmouseenter="bGround_yellow()" onmouseleave="whiteBackground()">Y</div>
        <div class="purple boxDetails"onmouseenter="bGround_purple()" onmouseleave="whiteBackground()">P</div>
    </div>
    <script src="./script.js"></script>
</body>
</html>